  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Aliyah15apr 2024-06-14
},{"id": "6109880d-405a-414f-affb-92b449921015","alterId": 0,"email": "Aliyah15apr"
### Basing15ap 2024-05-15
},{"id": "48a69195-3eea-4945-83f5-23083878aaf7","alterId": 0,"email": "Basing15ap"
### Tege11ap 2024-05-12
},{"id": "2da30d06-4a88-4c7a-a4b2-a9d950566a4d","alterId": 0,"email": "Tege11ap"
### Ilped02 2024-05-02
},{"id": "1cfb905d-0b99-4bea-a634-c1f44b752ed2","alterId": 0,"email": "Ilped02"
### Yuxgodd 2024-06-01
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
### Amma30 2024-04-29
},{"id": "745a42b1-4ffb-421f-a59d-1d356360b929","alterId": 0,"email": "Amma30"
### Milikku255 2024-05-26
},{"id": "96db2ca7-307d-4691-9256-2c2a6b396a15","alterId": 0,"email": "Milikku255"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Mikikdanaa 2024-05-03
},{"password": "c97a467a-0914-42f0-a35f-e659536b2a4e","email": "Mikikdanaa"
#! Ayusss 2024-04-25
},{"password": "21f08670-713b-48bb-91b9-5409f8be9794","email": "Ayusss"
#! Maung033 2024-05-03
},{"password": "e38a0e10-7a66-4d1e-be85-08120a76ea9e","email": "Maung033"
#! Riko02 2024-05-02
},{"password": "141fdf6b-1a3f-449a-a33c-370e7d02bfbf","email": "Riko02"
#! Hgk21 2024-05-09
},{"password": "56c5ebb4-5400-4efa-9da2-72e06d11d4cf","email": "Hgk21"
#! Nidom08 2024-05-07
},{"password": "6c2ab43d-0ed1-4213-9beb-3dce4e11fe75","email": "Nidom08"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Aliyah15apr 2024-06-14
},{"id": "6109880d-405a-414f-affb-92b449921015","alterId": 0,"email": "Aliyah15apr"
### Basing15ap 2024-05-15
},{"id": "48a69195-3eea-4945-83f5-23083878aaf7","alterId": 0,"email": "Basing15ap"
### Tege11ap 2024-05-12
},{"id": "2da30d06-4a88-4c7a-a4b2-a9d950566a4d","alterId": 0,"email": "Tege11ap"
### Ilped02 2024-05-02
},{"id": "1cfb905d-0b99-4bea-a634-c1f44b752ed2","alterId": 0,"email": "Ilped02"
### Yuxgodd 2024-06-01
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
### Amma30 2024-04-29
},{"id": "745a42b1-4ffb-421f-a59d-1d356360b929","alterId": 0,"email": "Amma30"
### Milikku255 2024-05-26
},{"id": "96db2ca7-307d-4691-9256-2c2a6b396a15","alterId": 0,"email": "Milikku255"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Mikikdanaa 2024-05-03
},{"password": "c97a467a-0914-42f0-a35f-e659536b2a4e","email": "Mikikdanaa"
#! Ayusss 2024-04-25
},{"password": "21f08670-713b-48bb-91b9-5409f8be9794","email": "Ayusss"
#! Maung033 2024-05-03
},{"password": "e38a0e10-7a66-4d1e-be85-08120a76ea9e","email": "Maung033"
#! Riko02 2024-05-02
},{"password": "141fdf6b-1a3f-449a-a33c-370e7d02bfbf","email": "Riko02"
#! Hgk21 2024-05-09
},{"password": "56c5ebb4-5400-4efa-9da2-72e06d11d4cf","email": "Hgk21"
#! Nidom08 2024-05-07
},{"password": "6c2ab43d-0ed1-4213-9beb-3dce4e11fe75","email": "Nidom08"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


